#MyEclipse Usage Data
#Mon Sep 05 21:48:26 BRT 2022
bundle/com.genuitec.eclipse.codetogether.api=-1
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.codetogether.core=33
bundle/com.genuitec.eclipse.codetogether.epl=5
bundle/com.genuitec.eclipse.codetogether.patches=33
bundle/com.genuitec.eclipse.codetogether.ui=29
bundle/com.genuitec.eclipse.codetogether.ui.client=29
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.core.common.platform=33
bundle/com.genuitec.eclipse.core.common.rss=-1
bundle/com.genuitec.eclipse.genericeditor=-1
bundle/com.genuitec.eclipse.inlinesearch=29
bundle/com.genuitec.eclipse.lsp4e=29
bundle/com.genuitec.eclipse.meexplorer=29
bundle/com.genuitec.eclipse.meexplorer.jdt=29
bundle/com.genuitec.eclipse.monitor=29
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.patches=33
bundle/com.genuitec.eclipse.startup=29
bundle/com.genuitec.eclipse.startup.workspace=29
bundle/com.genuitec.eclipse.theming.base=33
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.theming.core=33
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.theming.scrollbar=33
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
bundle/com.genuitec.eclipse.theming.ui=29
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=4
bundle/com.genuitec.eclipse.ui.common.platform=33
bundle/com.genuitec.eclipse.webclipse.evergreen=29
bundle/com.genuitec.eclipse.webicons=33
bundle/com.genuitec.eclipsecolortheme.api=33
devstyle/state/editorColor/Darkest_Dark=1
devstyle/state/enabled=1
devstyle/state/iconsColor/primary=1
devstyle/state/inlinesearch=1
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=116
editor/org.eclipse.m2e.editor.MavenPomEditor=2
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=14
misc/arch=x86_64
misc/core_version=<unknown>
misc/count=33
misc/eclipseVersion/4.23.0.I20220308-0310=1
misc/installmode/stable=0
misc/installmode/standalone=0
misc/locale=pt_BR
misc/os=win32
misc/period=49253867
misc/product/org.eclipse.epp.package.jee.product=1
misc/productType/devstyle=1
misc/timestamp=6 de set. de 2022 00\:48\:26
misc/workspace_hash=2054460263
misc/ws=win32
perspective/org.eclipse.jst.j2ee.J2EEPerspective=5
view/org.eclipse.ui.console.ConsoleView=26
view/org.eclipse.ui.navigator.ProjectExplorer=19
view/org.eclipse.ui.views.ContentOutline=1
view/org.eclipse.ui.views.PropertySheet=1
